<html>
<head>
<meta charset="utf-8">

<title>Ready Steady</title>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="./mobile/dati-testi.js"></script>
<link rel="stylesheet" type="text/css" href="./negozistyle.css">
<link rel="stylesheet" type="text/css" href="./centopercentostyle.css">
<link rel="icon" href="./links/icon.png">

<style>

#titolo {
  position: absolute;
  top: 23.52%; left: 7.69%;
  font-size: 40px;
  font-family: coreCnBold;
  font-size:55px;
}

#sottotitolo{
  position: absolute;
  top: 32%; left: 7.69%;
  font-size:25px;
  font-family: coreCnBold;
  color: black;
}
#testi{
  position: absolute;
  top: 39%; left: 7.69%;
  width: 80%; height: 100%;
  font-size: 20px;
  font-family: coreRegular;
  color: black;

}

#marchio {
  background-image: url("./links/marchiomobile-biblio.png");
}

#linee {
  background-image: url("./links/linee-biblio.png");
}

#linee.frecciamenu {
  background-image: url("./links/frecciamenu-biblio.png");
}

body{
  background-color: white;
}

</style>

</head>



<body>

<div id="wrapper">

  <div id="testoHeader">
    <a href="pagina-prodotti.html" id="prodotti-text" class="testo">
    Prodotti
    </a>
    <a href="negozi.html" id="negozio-text" class="testo">
    Negozi
    </a>
    <a href="./volantino/volantino/volantino/volantino.html"id="volantino-text" class="testo">
    Volantino
    </a>
  </div>

  <div id="titolo" class="testo"> BIBLIOGRAFIA1 </div>
  <div id="sottotitolo" class="testo"> </div>
  <p id="testi" class="testo"> </p>

  <a href="index.html">
  <div id="marchio">
  </div>  </a>
</div>

</body>

<script>



var cookie = $.cookie("cookieNum");
console.log(cookie)

var prova = cookie-1

var obj = JSON.parse(text);

document.getElementById("sottotitolo").innerHTML =
obj.testi[prova].verita ;

document.getElementById("testi").innerHTML =
obj.testi[prova].testi ;


</script>
<script type="text/javascript" src="hoverheader.js"></script>


</html>
