<html>
<head>
<meta charset="utf-8">

<link rel="canonical" href="./index.html">
<title>Ready Steady</title>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>

</head>
<style>

@font-face {
    font-family: coreBold;
    src: url(./fonts/CoreSansD55Bold.otf);
  }

  @font-face {
      font-family: coreLight;
      src: url(./fonts/CoreSansD25Light.otf);
  }

  #wrapper {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 163.15%;
  }
  #marchio {
    position: absolute;
    top: 0; left: 0;
    width: 33.33%; height: 9.67%;
    background-image: url("./mobile/links/marchiomobile.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  #linee {
    position: absolute;
    top: 0; right: 0;
    width: 33.33%; height: 9.67%;
    background-image: url("./mobile/links/linee.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    cursor: pointer;
  }

  #banner {
    position: absolute;
    top: 9.67%; left: 0;
    width: 100%; height: 38.7%;
    background-image: url("./mobile/links/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  #madonna {
    position: absolute;
    bottom: 0; right: 0;
    width: 100%; height: 51.61%;
    background-image: url("./mobile/links/madonna.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
  }

  #footer {
    position: absolute;
    bottom: 0; right: 0;
    width: 100%; height: 25.80%;
    background-image: url("./mobile/links/redfooter.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    font-family: coreBold;
    font-size:15px;
    color: white;
  }

  #p1 {
    top: 54.83%;
  }

  #p2 {
    top: 67.74%;
  }

  .testo {
    position: absolute;
    font-family: coreBold;
    color: #000000;
    font-size:20px;
    left: 8.33%;
  }

  .light {
    font-family: coreLight;
    font-size: 15px;
  }
  #testoFooter {
    position: absolute;
    bottom: 6.25%; right: 8.33%;
    text-align: right;
  }
  #instagram {
    position: absolute;
    bottom: 6.25%; left: 8.33%;
  }
</style>
<body>
  <div id="wrapper">
    <a href="index.mobile.html">
    <div id="marchio">
    </div>  </a>
    <div id="linee">
    </div>
    <div id="banner">
    </div>
    <div id="madonna">
    </div>
    <div id="p1" class="testo">
      Ready Steady<br>offre verità<br>semplici<br>e veloci.
    </div>
    <div id="p2" class="testo">
      Non serve<br>sforzarsi<br>per credere!
    </div>
    <div id="footer">
      <p id="testoFooter">
      Contatti:<br><span class="light">+02 27002183<br>readysteadyitalia@gmail.com </span>
      </p>
      <p id="instagram">
      Instagram:<br><span class="light">@readysteadyitalia</span>
    </p>
    </div>
  </div>
</body>

<script>


</script>

</html>
