<html>
<head>
  <meta charset="utf-8">
  <title>Ready Steady</title>
  <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../jquery.cookie.js"></script>
  <script type="text/javascript" src="dati-testi.js"></script>

  <link rel="stylesheet" type="text/css" href="libretti/header-mobile - libretti.css">
  <style>

  #titolo {
    position: absolute;
    top: 17%; left: 10%;
    font-size: 250%;
    font-family: coreBold;
    color: black;
  }

  #sottotitolo{
    position: absolute;
    top: 21%; left: 10%;
    font-size: 250%;
    font-family: coreRegular;
    color: black;
  }
  #testi{
    position: absolute;
    top: 25%; left: 10%;
    width: 80%; height: 100%;
    font-size: 250%;
    font-family: coreRegular;
    color: black;

  }

  #marchio {
    background-image: url("./libretti/links/marchiomobile-biblio.png");
  }

  #linee {
    background-image: url("./libretti/links/linee-biblio.png");
  }

  #linee.frecciamenu {
    background-image: url("./libretti/links/frecciamenu-biblio.png");
  }

  body{
    background-color: white;
  }

  #menu {
    position: absolute;
    top: 15.78%; left: 0;
    width: 100%; height: 78.94%;
    background-color: white;
    display: none;
  }

  .menutesto {
    color: black; }

  </style>
</head>

<body>

<div id="wrapper" class="noSelect">

  <a href="index.mobile.html">
  <div id="marchio">
  </div>  </a>
  <div id="linee">
  </div>
  <div id="titolo" class="testo">  </div>
  <div id="sottotitolo" class="testo"> Bibliografia </div>
  <p id="testi" class="testo"> </p>
  <div id="menu">
      <a id="m1" class="menutesto" href="prodotti.mobile.html">Prodotti</a>
      <a id="m2" class="menutesto" href="negozi.mobile.html">Negozi</a>
      <a id="m3" class="menutesto" href="../links/Volantino.pdf">Volantino</a>
  </div>




</body>

<script>

$("#linee").on("click", function() {
  $("#menu").slideToggle()
  $("#linee").toggleClass("frecciamenu")

})

var cookie = $.cookie("cookieMobile");
console.log(cookie);
var prova = cookie-1

/* non funziona perché pars deve leggere il contenuti dell'array, bisogna usare ajax
var JSONfile = 'biblio-testi.json';
var getData = JSON.parse(JSONfile);
console.log(getData.testi[1].verità)*/

/*
$.ajax({ url: "biblio-testi.json",
         type: "POST",
         dataType: "JSON",
         done: function(data){ var obj = jQuery.parseJSON(data); console.log(data); } })

document.getElementById('titolo').innerHTML = data[1].verità*/

/*var JSONItems = [];
$.get( "biblio-testi.json", function( data){
  JSONItems = JSON.parse(data);
  console.log(JSONItems);
});*/


var obj = JSON.parse(text);

document.getElementById("titolo").innerHTML =
obj.testi[prova].verita ;

document.getElementById("testi").innerHTML =
obj.testi[prova].testi ;


</script>

</html>
