<html>
<head>
  <meta charset="utf-8">
  <title>Ready Steady</title>
  <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../jquery.cookie.js"></script>
  <link rel="stylesheet" type="text/css" href="header-mobile.css">
  <style>


  @font-face {
      font-family: coreBold;
      src: url(../fonts/CoreSansD55Bold.otf);
    }

    @font-face {
        font-family: coreBoldCn;
        src: url(../fonts/CoreSansD57CnBold.otf);
    }
    @font-face {
        font-family: coreRegular;
        src: url(../fonts/CoreSansD35Regular.otf);
    }

    .noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    }

    #wrapper {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
    }

    #marchio {
      position: fixed;
      top: 0; left: 0;
      width: 33.33%; height: 15.78%;
      background-image: url("./links/marchiomobile.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #linee {
      position: fixed;
      top: 0; right: 0;
      width: 33.33%; height: 15.78%;
      background-image: url("./links/linee.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      cursor: pointer;
    }
    #linee.frecciamenu {
      background-image: url("./links/frecciamenu.png");
    }
    #menu {
      position: absolute;
      top: 15.78%; left: 0;
      width: 100%; height: 78.94%;
      background-color: #c32630;
      display: none;
    }
    .testo {
      position: absolute;
      font-family: coreBold;
      color: #000000;
      font-size:40px;
      left: 8.33%;
    }
    #m1 {
      position: absolute;
      top: 20%; left: 0;
    }
    #m2 {
      position: absolute;
      top: 46.66%; left: 0;
    }
    #m3 {
      position: absolute;
      top: 73.33%; left: 0;
    }

    .menutesto {
      width: 100%;
      /*height: 6.66%;*/
      color: white;
      font-size: 666%;
      font-family: coreBold;
      text-align: center;
      text-decoration: none;
    }

    #titolo {
      position: absolute;
      top: 21.05%; left: 16.66%;
      font-size: 666%;
      font-family: coreBoldCn;
    }

    p {
      font-family: coreBold;
      color: #000000;
      font-size:40px;
      position: absolute;
        top: 36.84%; left: 16.66%;
    }

    .red {
      color:  #c32630;
    }

    .c {
      position: absolute;
      height: calc(100/19*4%);
      width: calc(100/6*3%);
      left: 0;
      background-repeat: no-repeat;
      background-position: right;
      background-size: contain;
    }

    #c1 {
       top: calc(100/19*15%);
       background-image: url("../provadati/images/ver11.png");
    }

    #c2 {
      top: calc(100/19*20%);
      background-image: url("../provadati/images/ver4.png");
    }

    #c3 {
     top:  calc(100/19*25%);
      background-image: url("../provadati/images/ver18.png");
    }

    .i {
      position: absolute;
      width: calc(100/6*5%);
      height: calc(100/7*4%);
      top: 50%; left: 116.6%;
      transform: translate(0, -50%);
      background-repeat: no-repeat;
      background-position: left;
      background-size: contain;
    }

    #i1 {
      background-image: url("./links/1prodotto.png");
    }

    #i2 {
      background-image: url("./links/2prodotto.png");
    }

    #i3 {
      background-image: url("./links/3prodotto.png");
    }

  </style>
</head>

<body>

<div id="wrapper" class="noSelect">

  <a href="index.mobile.html">
  <div id="marchio">
  </div>  </a>

  <div id="linee">
  </div>
  <div id="titolo" class="testo"> L'EVENTO </div>
  <div id="menu">
      <a id="m1" class="menutesto" href="prodotti.mobile.html">Prodotti</a>
      <a id="m2" class="menutesto" href="negozi.mobile.html">Negozi</a>
      <a id="m3" class="menutesto" href="../links/Volantino.pdf">Volantino</a>
  </div>

  <p>
    Nel nostro negozio a Base Milano<br>i nostri clienti hanno potuto<br><span class="red">scegliere la verità</span> in cui credono.
    <br><br>
    L'<span class="red">offerta speciale</span>? <br>Un prodotto era in omaggio!
    <br><br>
    Se ti sei perso l'evento puoi comunque <br>consultare tutte le nostre verità <br>nella pagina <a href="./prodotti.mobile.html" style="text-decoration: none; color: #c32630;">Prodotti</a>
    e dare anche <br>
    un'occhiata al loro interno!
  </p>


    <div id="c1" class="c">
      <div id="i1" class="i"> </div>
    </div>
    <div id="c2" class="c">
      <div id="i2" class="i"> </div>
    </div>
    <div id="c3" class="c">
      <div id="i3" class="i"> </div>
    </div>


</div>

</body>

<script>

//MENU
$("#linee").on("click", function() {
  $("#menu").slideToggle()
  $("#linee").toggleClass("frecciamenu");
})



</script>

</html>
