<html>
<head>
<meta charset="utf-8">

<link rel="canonical" href="../index.html">
<title>Ready Steady</title>
<script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../jquery-ui.min.js"></script>
<link rel="icon" href="./links/icon.png">

</head>
<style>

@font-face {
    font-family: coreBold;
    src: url(../fonts/CoreSansD55Bold.otf);
  }

  @font-face {
      font-family: coreLight;
      src: url(../fonts/CoreSansD25Light.otf);
  }

  #wrapper {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 200%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  }
  #marchio {
    position: absolute;
    top: 0; left: 0;
    width: 33.33%; height: 7.89%;
    background-image: url("./links/marchiomobile.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  #linee {
    position: absolute;
    top: 0; right: 0;
    width: 33.33%; height: 7.89%;
    background-image: url("./links/linee.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }
  #linee.frecciamenu {
    background-image: url("./links/frecciamenu.png");
  }
  #banner {
    position: absolute;
    top: 7.89%; left: 0;
    width: 100%; height: 35.8%;
    background-image: url("./links/banner.png");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }

  #banner2 {
    position: absolute;
    top: 7.89%; left: 101%;
    width: 100%; height: 35.8%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("./links/banner2.png");
    background-color: #c32630;
  }

  #madonna {
    position: absolute;
    bottom: 2.63%; right: -100%;
    width: 100%; height: 51.61%;
    background-image: url("./links/madonna.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;

  }

  #footer {
    position: absolute;
    bottom: 0; right: 0;
    width: 100%; height: 21.05%;
    background-image: url("./links/redfooter.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    font-family: coreBold;
    font-size: 40px;
    color: white;
  }

  #instagram {
    position: absolute;
    bottom: calc(6.25*2.5%); left: 0;
    transform: translate(-4%, 140%);
    text-decoration: none;
    width: 100%;
    text-align: center;
  }

  #instaicon {
    position: absolute;
    background-image: url("../links/instagram.png");
    background-repeat: no-repeat;
    bottom: calc(6.25*2.5%); left: 50%;
    transform: translate(470%, 60%);
    width: 50px; height: 50px;
    background-size: contain;
  }

  #p1 {
    top: 54.83%;
  }

  #p2 {
    top: 67.74%;
  }

  .testo {
    position: absolute;
    font-family: coreBold;
    color: #000000;
    font-size:40px;
    left: 8.33%;
  }

  .light {
    font-family: coreLight;
    font-size: 40px;
  }

  #m1 {
    position: absolute;
    top: 20%; left: 0;
  }
  #m2 {
    position: absolute;
    top: 46.66%; left: 0;
  }
  #m3 {
    position: absolute;
    top: 73.33%; left: 0;
  }

  .menutesto {
    width: 100%;
    color: white;
    font-size: 666%;
    font-family: coreBold;
    text-align: center;
    text-decoration: none;
  }
  #menu {
    position: absolute;
    top: 7.89%; left: 0;
    width: 100%; height: 35.8%;
    background-color: #c32630;
    display: none;
  }

  #pallini {
    position: absolute;
    height: 5.26%; width: 100%;
    bottom: 50%; left: 0;

  }
  .pall {
    position: relative;
    height: 20px; width: 20px;
    background-color: #c32630;
    border-radius: 50%;
  }
  #pall1 {
    top: 0; left: 50%;
    transform: translate(-80%, 300%);
  }
  #pall2 {
    top: 0; left: 50%;
    transform: translate(80%, 200%);
  }

  .opacita {
    transition: 0.5s;
    opacity: 0.5;
  }

  #frecciasx {
    position: absolute;
    top: 0; left: 2.77%;
    width: 5.55%; height: 50%;
    background-image: url("../links/eRisorsa 17.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  #frecciadx {
    position: absolute;
    right: 2.77%; top: 0;
    width: 5.55%; height: 50%;
    background-image: url("../links/eRisorsa 18.png");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
  }

</style>
<body>
  <div id="wrapper" class="noSelect">
    <a href="index.mobile.html">
    <div id="marchio">
    </div>  </a>
    <div id="linee">
    </div>
    <div id="banner">
    </div>
    <div id="banner2">
    </div>
    <div id="menu">
        <a id="m1" class="menutesto" href="prodotti.mobile.html">Prodotti</a>
        <a id="m2" class="menutesto" href="negozi.mobile.html">Negozi</a>
        <a id="m3" class="menutesto" href="../links/Volantino.pdf">Volantino</a>
    </div>
    <div id="madonna">
    </div>
    <div id="p1" class="testo">
      Ready Steady<br>offre verità<br>semplici<br>e veloci:<br>non serve<br>sforzarsi<br>per credere!
    </div>
    <div id="p2" class="testo">

    </div>
    <div id="footer">
      <p id="instagram">
      Seguici su:<a style="color: white; text-decoration: none;" class="light" href="https://www.instagram.com/readysteadyitalia/"> @readysteadyitalia</a>
    </p>
    <div id="instaicon"><a href="https://www.instagram.com/readysteadyitalia/"></a> </div>
    </div>
    <div id="pallini">
      <div id="pall1" class="pall">
      </div>
      <div id="pall2" class="pall opacita">
      </div>
    </div>
    <div id="frecciasx" class="freccia">
    </div>
    <div id="frecciadx" class="freccia">
    </div>
  </div>
</body>

<script>

  var control = 0;
  //MADONNA
  $(document).scroll(function(event){
   var st = $(this).scrollTop();
   if(st > 500) {
     if(control == 0) {
       $("#madonna").animate({right: "0"}, 1000)
       control = 1;
     }
   } else if(st < 1000) {
     if(control == 1) {
       $("#madonna").animate({right: "-100%"}, 1000)
       control = 0;
     }
   }
});

  //MENU
  $("#linee").on("click", function() {
    $("#menu").slideToggle();
    $("#linee").toggleClass("frecciamenu");
    $(".freccia").fadeToggle(200);
  })

  //BANNER
  var timer;
  //banner cambia
  var cambio = 0;
  //tempo di scorrimento delle cose
  var tempo = 900;
  function bannerVa() {
    clearTimeout(timer)
    if (cambio == 0) {
      $("#banner2").animate({left: "0",}, tempo, "easeInOutQuad")
      $("#banner").animate({left: "-101%",}, tempo, "easeInOutQuad")
      cambio = 1;
    } else {
      $("#banner2").animate({left: "101%",}, tempo, "easeInOutQuad")
      $("#banner").animate({left: "0",}, tempo, "easeInOutQuad")
      cambio = 0;
    }
    $(".pall").toggleClass("opacita")
    timer = setTimeout(bannerVa, 10000)
  }

  timer = setTimeout(bannerVa, 10000)

  //frecce banner
    $(".freccia").click(bannerVa)

    //FOOTER
    $("#footer").click(function() {
        window.location=$(this).find("a").attr("href"); return false; //link
    })

</script>

</html>
