<html>
<head>
  <meta charset="utf-8">
  <title>Ready Steady</title>
  <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="header-mobile - libretti.css">
  <style>

      #titolo {
        position: absolute;
        top: 18%; left: 11%;
        font-size: 390%;
        font-family: coreBoldCn;
        color: white;
      }

      #libroPro {
        position: absolute;
        top: 30%; left: 7%;
        height: 40%; width: 40%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-image: url('./links/1.jpg')
      }

      #libroContro {
        position: absolute;
        top: 30%; right: 7%;
        height: 40%; width: 40%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        background-image: url('./links/1.jpg')
      }

      .text{
        position: absolute;
        top: 73%;
        height: 3%; width: 20%;
        background-color: none;
        border:1px solid #ffffff;
        border-radius: 30px 30px;
      }

      #libroProText{
        left: 17%;
      }
      #libroControText{
        right: 17%;
      }

      #bibliografia{
        position: absolute;
        bottom: calc(100/19*1%); left: 50%;
        transform: translate(-50%, 0);
        height: 5%; width: 40%;
        background-color: none;
        border:1px solid #ffffff;
        border-radius: 35px 35px;

      }


  </style>
</head>

<body>

  <a href="./pdf/1ProPolitica.pdf">
    <div id="libroPro"></div>
  </a>
  <a href="./pdf/1ControPolitica.pdf">
    <div id="libroContro"></div>
  </a>

  <a href="./pdf/1ProPolitica.pdf">
    <div id="libroProText" class="text"></div>
  </a>
  <a href="./pdf/1ControPolitica.pdf">
    <div id="libroControText" class="text"></div>
  </a>

  <a href="bibliografia.html">
    <div id="bibliografia"></div>
  </a>


  <div id="wrapper" class="noSelect">

    <a href="index.mobile.html">
    <div id="marchio">
    </div>  </a>
    <div id="linee">
    </div>
    <div id="titolo" class="testo"> LA CULTURA &Egrave LA CHIAVE DEL FUTURO </div>
    <div id="menu">
        <a id="m1" class="menutesto" href="prodotti.mobile.html">Prodotti</a>
        <a id="m2" class="menutesto" href="negozi.mobile.html">Negozi</a>
        <a id="m3" class="menutesto" href="../links/Volantino.pdf">Volantino</a>
    </div>


</body>

<script>

//MENU
$("#linee").on("click", function() {
  $("#menu").slideToggle()
  $("#linee").toggleClass("frecciamenu");
})

//VERITA


</script>

</html>
