<html>
<head>
  <meta content='user-scalable=no;' name='viewport' />
  <meta charset="utf-8">
  <title>Ready Steady</title>
  <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
  <link rel="icon" href="./links/icon.png">

</head>

<style>

  @font-face {
      font-family: coreBold;
      src: url(../fonts/CoreSansD55Bold.otf);
    }

    @font-face {
        font-family: coreBoldCn;
        src: url(../fonts/CoreSansD57CnBold.otf);
    }
    @font-face {
        font-family: coreRegular;
        src: url(../fonts/CoreSansD35Regular.otf);
    }

    .noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    }

    #wrapper {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
    }

    #marchio {
      position: fixed;
      top: 0; left: 0;
      width: 33.33%; height: 15.78%;
      background-image: url("./links/marchiomobile.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #linee {
      position: fixed;
      top: 0; right: 0;
      width: 33.33%; height: 15.78%;
      background-image: url("./links/linee.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
      cursor: pointer;
    }
    #linee.frecciamenu {
      background-image: url("./links/frecciamenu.png");
    }
    #menu {
      position: absolute;
      top: 15.78%; left: 0;
      width: 100%; height: 78.94%;
      background-color: #c32630;
      display: none;
    }
    .testo {
      position: absolute;
      font-family: coreBold;
      color: #000000;
      font-size:40px;
      left: 8.33%;
    }
    #m1 {
      position: absolute;
      top: 20%; left: 0;
    }
    #m2 {
      position: absolute;
      top: 46.66%; left: 0;
    }
    #m3 {
      position: absolute;
      top: 73.33%; left: 0;
    }

    .menutesto {
      width: 100%;
      /*height: 6.66%;*/
      color: white;
      font-size: 666%;
      font-family: coreBold;
      text-align: center;
      text-decoration: none;
    }
    #cerca {
      position: absolute;
      top: 36.84%; left: 16.66%;
      width: 66.66%; height: 71px;
      border: 8px solid #c32630;
      border-radius: 40px 40px;
      font-family: coreRegular;
      font-size: 40px;
    }

    #titolo {
      position: absolute;
      top: 21.05%; left: 16.66%;
      font-size: 666%;
      font-family: coreBoldCn;
    }

    #button {
      position: absolute;
      top: 44%; left: 16.66%;
      width: 16.66%; height: 71px;
      background-position: center;
      background-color: #c31f24;
      border-radius: 40px 40px;
      font-family: coreRegular;
      text-align: center;
      color: #ffffff;
      vertical-align: middle;
      font-size:40px;
      line-height: -100%;
      cursor: pointer;
    }

    #button.giu {
      top: 48%;
    }

    #testobutton {
      position: absolute;
      top: 49%; left: 50%;
      transform: translate(-50%, -50%);
    }

    #negoziovicino {
      position:absolute;
      top: 52.63%; left: 16.66%;
      display: none;
      font-family: coreBold;
      color: #000000;
      font-size:40px;

    }
    #cercatesto {
      position: absolute;
      top: 37.5%; left: 20%;
      opacity: 0.5;
      font-family: coreRegular;
      font-size:40px;
      pointer-events: none;
    }

    #map {
      position:absolute;
      top: 63.15%; left: 0;
      width: 100%;
      height: 31.57%;
      display: none;
    }

    #cercatesto.red {
      color: #c32630;
      opacity: 1;
    }
</style>

<body>
<div id="wrapper" class="noSelect">
  <a href="index.mobile.html">
  <div id="marchio">
  </div>  </a>
  <div id="linee">
  </div>
  <div id="titolo" class="testo"> NEGOZI </div>
  <input type="text" name="firstname" value="" id="cerca">
    <span id="cercatesto" class="testo">Inserisci qui il tuo indirizzo</span>
  </input>

  <div id="button"> <span id="testobutton"> Cerca </span> </div>

  <div id="negoziovicino" class="testo"> Il negozio più vicino a te è in: <br> Via Bergognone, 34, 20144 Milano MI </div>
  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.8635705984807!2d9.162121515091767!3d45.45240527910086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c3e5ba100051%3A0xe79c993799f1fe46!2sBASE+Milano!5e0!3m2!1sit!2sit!4v1545336274749" frameborder="0" style="border:0" allowfullscreen></iframe>

  <div id="menu">
      <a id="m1" class="menutesto" href="prodotti.mobile.html">Prodotti</a>
      <a id="m2" class="menutesto" href="negozi.mobile.html">Negozi</a>
      <a id="m3" class="menutesto" href="../links/Volantino.pdf">Volantino</a>
  </div>
</div>
</body>

<script>

  //MENU
  $("#linee").on("click", function() {
    $("#menu").slideToggle()
    $("#linee").toggleClass("frecciamenu");
  })

  //Cerca
  var click = 0;

  $("#cerca").click(function() {
    $("#cercatesto").fadeOut(0);
    click = 1;

  })

  function ricerca() {
    var testo;
    testo = document.getElementById("cerca").value;
    if (testo != "") {
      $("#negoziovicino").fadeIn();
      $("#map").fadeIn()
    }   else {
      $("#cercatesto").addClass("red")
    }
  }

  $("#button").on("click", ricerca)

  //tastiera
  var lastWindowWidth = $(window).width(),
    lastWindowHeight = $(window).height();

$(window).resize(function() {

    var newWindowWidth = $(window).width(),
        newWindowHeight = $(window).height();
    if( newWindowHeight < lastWindowHeight && newWindowWidth == lastWindowWidth) {
        $("#button").addClass("giu")
        $("#negoziovicino").fadeOut(0);
        $("#map").fadeOut(0)
    }
    if( newWindowHeight > lastWindowHeight && newWindowWidth == lastWindowWidth ) {

        $("#button").removeClass("giu")
    }

    lastWindowWidth = newWindowWidth;
    lastWindowHeight = newWindowHeight;

});
</script>

</html>
