<html>
<head>
  <meta charset="utf-8">
  <title>Ready Steady</title>
  <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../jquery.cookie.js"></script>
  <link rel="stylesheet" type="text/css" href="header-mobile.css">
  <style>

  #indicazioni {
    position: absolute;
    top: calc(100/19*3%); left: 0;
    width: 100%; height: calc(100/19*5%);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  #mano {
    position: absolute;
    top: 10%; right: 13%;
    width: 120%; height: calc(100/19*18%);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: left bottom;
  }


    #button {
      position: absolute;
      bottom: calc(100/19*1%); left: 50%;
      transform: translate(-50%, 0);
      width: 50%; height: calc(100/19*1.5%);
      background-color: #c31f24;
      border-radius: 30px 30px;
      font-family: coreBold;
      text-align: center;
      vertical-align: middle;
      line-height: -100%;
      font-size:40px;
    }

    #testobutton {
      position: absolute;
      top: 49%; left: 50%;
      transform: translate(-50%, -50%);
      text-decoration: none;
      color: #ffffff;
    }

  </style>
</head>

<body>

<div id="wrapper" class="noSelect">

  <div id="inficca">
  </div>

  <div id="indicazioni">
  </div>
  <div id="mano">
  </div>

 <div id="button"> <a href="libretti.html" id="testobutton">Visualizza contenuto</a> </div>
  <div id="linee">
  </div>
  <div id="titolo" class="testo">  </div>
  <div id="menu">
      <a id="m1" class="menutesto" href="prodotti.mobile.html">Prodotti</a>
      <a id="m2" class="menutesto" href="negozi.mobile.html">Negozi</a>
      <a id="m3" class="menutesto" href="../links/Volantino.pdf">Volantino</a>
  </div>
  <a href="index.mobile.html">
  <div id="marchio">
  </div>  </a>
</div>

</body>
<script>

//MENU
$("#linee").on("click", function() {
  $("#menu").slideToggle()
  $("#linee").toggleClass("frecciamenu");
})

//COOKIE
$("#inficca").html("<iframe style='display: none' src='../pagina-prodotti.html'></iframe>")

var cookie = $.cookie("cookieMobile");
console.log(cookie)

$("#titolo").text(cookie)

//ELEMENTI
$( window ).on( "load", function() {
//  $("#prodotto").animate({bottom: "0",}, 1000)
  $("#indicazioni").css({
    "background-image": "url('./links/indm"+cookie+".png')",
  })

  $("#mano").css({
      "background-image": "url('./links/mano1.png')",
  })
});

</script>

</html>
