<html>
<head>
  <meta charset="utf-8">
  <title>Ready Steady</title>
  <script type="text/javascript" src="../jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../jquery.cookie.js"></script>
  <link rel="stylesheet" type="text/css" href="header-mobile.css">
  <style>

      #titolo {
        position: absolute;
        top: 21.05%; left: 16.66%;
        font-size: 666%;
        font-family: coreBoldCn;
      }

      .v {
        position: absolute;
        left: 0;
        height: calc(100/19*6%); width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        pointer-events: all;
      }

      #menu {
        z-index: 1;
      }

      .contenitore {
        pointer-events: none;
      }

      #contenitore1 {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
      }

      #contenitore2 {
        position: absolute;
        top: calc(100/19*4%); left: 0;
        width: 100%; height: 100%;
      }

      #contenitore3  {
        position: absolute;
        top: calc(100/19*8%); left: 0;
        width: 100%; height: 100%;
      }

      #contenitore4  {
        position: absolute;
        top: calc(100/19*12%); left: 0;
        width: 100%; height: 100%;
      }

      .grande {
        position: absolute;
        left: 0;
        height: calc(100/19*10%); width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
          pointer-events: all;
      }

      #barrasotto {
        position: absolute;
        top: calc(100/19*142%); left: 0;
        width: 100%; height: calc(100/19*2%);
      }

      #categoria {
        position: absolute;
        font-family: coreCnBold;
        font-size: 333%;
        right: calc(100/12*1%);
        top: 0;
      }

  </style>
</head>

<body>

<div id="wrapper" class="noSelect">

  <a href="index.mobile.html">
  <div id="marchio">
  </div>  </a>
  <div id="contenitore1" class="contenitore">
    <div class="testo categoria" style="color: #f37356;">RELIGIONE</div>
  </div>
  <div id="contenitore2" class="contenitore">
    <div class="testo categoria" style="color: #428bca;">FILOSOFIA</div>
  </div>
  <div id="contenitore3" class="contenitore">
    <div class="testo categoria" style="color: #ee4a77;">POLITICA</div>
  </div>
  <div id="contenitore4" class="contenitore">
    <div class="testo categoria" style="color: #40ba87;">SOCIET&Agrave;</div>
  </div>

  <div id="barrasotto">
  </div>

  <div id="linee">
  </div>
  <div id="titolo" class="testo"> PRODOTTI </div>
  <div id="menu">
      <a id="m1" class="menutesto" href="prodotti.mobile.html">Prodotti</a>
      <a id="m2" class="menutesto" href="negozi.mobile.html">Negozi</a>
      <a id="m3" class="menutesto" href="../links/Volantino.pdf">Volantino</a>
  </div>
</div>

</body>

<script>

//MENU
$("#linee").on("click", function() {
  $("#menu").slideToggle()
  $("#linee").toggleClass("frecciamenu");
})

//VERITA
//crea le verita
function createVer() {
  //contenitore1
  for (i=1; i<5; i++) {
    var v = "<div id='v"+i+"' class='v'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
    $("#contenitore1").append(v)
  }
  var prodottoGrande = "<div id='v5' class='grande'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
  $("#contenitore1").append(prodottoGrande)

  //contenitore2
  for (i=6; i<10; i++) {
    var v = "<div id='v"+i+"' class='v'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
    $("#contenitore2").append(v)
  }
  var prodottoGrande2 = "<div id='v10' class='grande'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
  $("#contenitore2").append(prodottoGrande2)
  //contenitore3
  for (i=11; i<15; i++) {
    var v = "<div id='v"+i+"' class='v'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
    $("#contenitore3").append(v)
  }
  var prodottoGrande3 = "<div id='v15' class='grande'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
  $("#contenitore3").append(prodottoGrande3)
  //contenitore4
  for (i=16; i<20; i++) {
    var v = "<div id='v"+i+"' class='v'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
    $("#contenitore4").append(v)
  }
  var prodottoGrande4 = "<div id='v20' class='grande'><a href='./prodotto.singolo.mobile.html' style='display: block'></a></div>";
  $("#contenitore4").append(prodottoGrande4)

  posizione()
}

function posizione() {
  for (i=1; i<21; i++) {
    var top = i*31.57;
    $("#v"+i).css({
      top: top+"%",
      "background-image": "url('./links/v"+i+".png')",
    }).data({"num": i}).click(function(){
      var thisNum = $(this).data("num")
      $.cookie("cookieMobile", thisNum, {expires: 7});
      window.location=$(this).find("a").attr("href"); return false; //link
  });
  }
}


$( window ).on( "load", createVer );

</script>

</html>
