<html>
<head>
<meta charset="utf-8">
<title>contenuto</title>
<script type="text/javascript" src="jquery.min.1.7.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<link rel="stylesheet" type="text/css" href="./centopercentostyle.css">
<style>

body{
  overflow:hidden;
  	background-color:#3f3f3f;
}


#librosinistra{
  position: absolute;
  width: 100%; height: 100%;
  border: 0;
}

#librodestra{
  position: absolute;
  width: 100%; height: 100%;
  border: 0;
}

#sinistra{
  position: absolute;
  top: 10%; left: 4%;
  width: 100%; height: 100%;
}

#destra{
  position: absolute;
  top:10%; left: 54%;
  width: 100%; height: 100%;
}

#biblio{
  top: 91%; left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 10%; height:  5%;
  background-color: white;
 border:1px solid #ffffff;
  border-radius: 20px 20px;

}

#testobutton{
  position: absolute;
  top: 50%; left: 50%;
  text-align: center;
  color: #3f3f3f;
  font-family: coreRegular;
  font-size: 20px;
  transform: translate(-50%,-50%);


}



</style>
</head>

<body>
  <div id="sinistra" >
  </div>

  <div id="destra" >
  </div>

  <div id="testoHeader">
    <a href="../../../pagina-prodotti.html" id="prodotti-text" class="testo">
    Prodotti
    </a>
    <a href="../../../negozi.html" id="negozio-text" class="testo">
    Negozi
    </a>
    <a href="../../../links/Volantino.pdf"id="volantino-text" class="testo">
    Volantino
    </a>
  </div>


  <a href="../../../bibliografia.html">
  <div id="biblio"> <span id="testobutton"> Bibliografia </span> </div>
 </a>

  <a href="../../../index.html">
  <div id="marchio">
  </div>  </a>

</body>


<script>

var cookie = $.cookie("cookieNum");
var cookieplan =  parseInt(cookie, 10);
var cookie1 = cookieplan+20;
console.log(cookie1);

var linklibrettiSinistra = "<iframe id='librosinistra' src= './libretti-sinistra/libretto"+cookie+".html'></iframe>"
$("#sinistra").append(linklibrettiSinistra);

var linklibrettiDestra = "<iframe id='librodestra' src= './libretti-destra/libretto"+cookie1+".html'></iframe>"
$("#destra").append(linklibrettiDestra);



</script>

<script type="text/javascript" src="hoverheader.js"></script>

</html>
