<html>
<head>
<meta charset="utf-8">
<title>Ready Steady</title>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../jquery.cookie.js"></script>

<link rel="stylesheet" type="text/css" href="./centopercentostyle.css">

<style>

  #indicazioni {
    position: absolute;
    width: 46.15%;
    height: 64.70%;
    bottom: 0; right: 7.69%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #prodotto {
    position: absolute;
    width: 38.46%;
    height: 70%;
    bottom: -100%; left: 7.69%;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: left top;

  }

  #frase-scatoletta {
    position: absolute;
    left: 8.33%; top: 20%;
    color: white;
    font-size: 24px;
  }

  .light {
    font-family: coreLight;
    font-size: 20px;
    line-height: 90%;
  }

  #button {
    position: absolute;
    bottom: calc(100/17*3%); right: 11.30%;
    width: 15.38%; height: 6%;
    background-color: #c31f24;
    border-radius: 15px 15px;
    font-family: coreBold;
    text-align: center;
    vertical-align: middle;
    line-height: -100%;
    cursor: pointer;
  }

  #testobutton {
    position: absolute;
    width: 200%;
    color: white;
    top: 49%; left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-family: coreRegular;
    font-size: 18px;
  }

  #testobutton.rosso {
    color: white;
  }

  #quantita {
    position: absolute;
    bottom: calc(18.5%); left: calc(100/13*8%);
    color: black;
    font-size: 18px;
    font-family: coreRegular;
  }

</style>


</head>


<body>

<div id="wrapper">
  <div id="testoHeader">
    <a href="../pagina-prodotti.html" id="prodotti-text" class="testo">
    Prodotti
    </a>
    <a href="../negozi.html" id="negozio-text" class="testo">
    Negozi
    </a>
    <a href="../links/Volantino.pdf"id="volantino-text" class="testo">
    Volantino
    </a>
  </div>

  <div id="inficca">
  </div>

  <div id="indicazioni">
  </div>
  <div id="prodotto">
  </div>
  <div id="button"> <a href="..\libretti\versioneDigitale - libretti-separati\contenuto-vaschette\index.html" id="testobutton">Visualizza contenuto</a> </div>
  <a href="../index.html">
  <div id="marchio">
  </div>  </a>
</div>

</body>

<script>

$("#inficca").html("<iframe style='display: none' src='../pagina-prodotti.html'></iframe>")

var cookie = $.cookie("cookieNum");
console.log(cookie)

$( window ).on( "load", function() {
  $("#indicazioni").css({
    "background-image": "url('./links/ind"+cookie+".png')",
  })
  $("#prodotto").css({
    "background-image": "url('./links/VasMan"+cookie+".png')",
  })
});

$( document ).ready(function() {
  $("#prodotto").animate({bottom: "0",}, 1500)
});

$("#testobutton").mouseover(function() {$(this).toggleClass("rosso")}).mouseout(function() {$(this).toggleClass("rosso")})

</script>

<script type="text/javascript" src="hoverheader.js"></script>
</html>
